<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="text-align: center;">Webside Useing Html5</h1>
    </header>
    <h1>The Article element</h1>
    <article>
        <h3>artical-1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad consequuntur repellat hic possimus vitae.</p>
    </article>
    <article>
        <h3>artical-2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad consequuntur repellat hic possimus vitae.</p>
    </article>
    <article>
        <h3>artical-3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad consequuntur repellat hic possimus vitae.</p>
    </article>
    <details>
        <summary>Open for details</summary>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit delectus totam repudiandae blanditiis voluptatum reiciendis?</p>
    </details>
    <aside>
        <h2>Sidebar</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad consequuntur repellat hic possimus vitae.</p>
    </aside>
    <figure>
        <img src="./01.jpg" alt="">
        <figcaption>This is Figcaption</figcaption>
    </figure>
    
</body>
</html>